# name of env is cifar10
dependencies:
    - python==3.7
    - pip
    - jupyter
    - pip:
          - pandas
          - seaborn
          - scikit-image
          - opencv-python
          - torch==1.5.1+cpu
          - torchvision==0.6.1+cpu
          - -f https://download.pytorch.org/whl/torch_stable.html
